# sample1

Zoho_CRM/: .classpath  .project  pom.xml  testng.xml
Zoho_CRM/Data/: Book1.xlsx  CommonData.json  CommonData.properties  Contacts1.csv
Zoho_CRM/src/main/java/Zoho_CRM/Zoho_CRM/: App.java
Zoho_CRM/src/main/java/com/crm/vtiger/genericUtils/: ExcelUtility.java  FileUtility.java  IPathConstants.java  JavaUtility.java  WebDriverUtility.java
Zoho_CRM/src/main/java/demo/: ReadDataFromJSON.java  ReadDataFromJsonFile.java  ReadDataFromPropertyFile.java  VtigerLogin.java
Zoho_CRM/src/test/java/testScript/: TC06.java  TC_1CreateContact.java  TC_2CreateContact.java  TC_3CreateContact.java  TC_41to45_organisation.java  TC_4CreateContact.java  TC_5CreateContact.java
Zoho_CRM/test-output/: emailable-report.html  index.html  testng-results.xml
Zoho_CRM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Zoho_CRM/test-output/junitreports/: TEST-Zoho_CRM.Zoho_CRM.App.xml  TEST-testScript.TC06.xml  TEST-testScript.TC_1CreateContact.xml  TEST-testScript.TC_2CreateContact.xml  TEST-testScript.TC_3CreateContact.xml  TEST-testScript.TC_4CreateContact.xml  TEST-testScript.TC_5CreateContact.xml
Zoho_CRM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
